is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net1814_212_ASM3_SE183605_TruongMinhNhat
build_property.ProjectDir = D:\Code-Stuff\GitRepo_Landing\FPTU\PRN212\Net1814_212_ASM3_SE183605_TruongMinhNhat\Net1814_212_ASM3_SE183605_TruongMinhNhat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
