D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.deps.json
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.runtimeconfig.json
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.AssemblyReference.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfoInputs.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfo.cs
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.CoreCompileInputs.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\refint\Clinic.Data.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.genruntimeconfig.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\ref\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.deps.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.runtimeconfig.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.AssemblyReference.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.sourcelink.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\refint\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.genruntimeconfig.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\ref\Clinic.Data.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.deps.json
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.runtimeconfig.json
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.AssemblyReference.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfoInputs.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfo.cs
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.CoreCompileInputs.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.sourcelink.json
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\refint\Clinic.Data.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.genruntimeconfig.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\ref\Clinic.Data.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.deps.json
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.runtimeconfig.json
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\bin\Debug\net8.0\Clinic.Data.pdb
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.AssemblyReference.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfoInputs.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfo.cs
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.CoreCompileInputs.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.sourcelink.json
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\refint\Clinic.Data.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.pdb
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\Clinic.Data.genruntimeconfig.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Data\obj\Debug\net8.0\ref\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.deps.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.runtimeconfig.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.AssemblyReference.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.sourcelink.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\refint\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.genruntimeconfig.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\ref\Clinic.Data.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.deps.json
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.runtimeconfig.json
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.pdb
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.AssemblyReference.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfoInputs.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfo.cs
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.CoreCompileInputs.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\refint\Clinic.Data.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.pdb
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.genruntimeconfig.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\ref\Clinic.Data.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.deps.json
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.runtimeconfig.json
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.AssemblyReference.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfoInputs.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfo.cs
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.CoreCompileInputs.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\refint\Clinic.Data.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.genruntimeconfig.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\ref\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.deps.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.runtimeconfig.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\bin\Debug\net8.0\Clinic.Data.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.AssemblyReference.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.sourcelink.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\refint\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\Clinic.Data.genruntimeconfig.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Data\obj\Debug\net8.0\ref\Clinic.Data.dll
