<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Common\Clinic.Common.csproj" />
    <ProjectReference Include="..\Clinic.Data\Clinic.Data.csproj" />
  </ItemGroup>

</Project>
