# FPTU

./: .gitignore  README.md
CSD/ASM/Assignment01/: Đề bài Assignment 01.docx
CSD/ASM/Assignment02/: Đề bài Assignment 02.docx
CSD/Assignment02/Q1/: f2.txt  f3.txt
CSD/Assignment02/Q2/: data.txt  f3.txt
CSD/Assignment02/Q3/: data.txt  f1.txt  f4.txt
CSD/Assignment03/De Bai/: Questions.docx
CSD/SLL-CoBan/given/: f1.txt
CSD/SLL_withObj/: data.txt
CSD/SLL_withObj/src/: Node.java
CSD/Syllabus/: SLL_withObj.rar
CSD/Syllabus/1_CSD201/: 0-DSA-course-Introduction.ppt  1-ListDataStructures.ppt  2A-Stacks.ppt  2B-Queues.ppt  3-Recursion.ppt  4A-Trees1.ppt
CSD/W02_2/SLL_withObj/: f1.txt
CSD/W02_4/DLL_withObj/: f4.txt
CSD/W2_3/DLL_coban/: f3.txt
CSD/Week_1/SLL_withObj/: f1.txt  f2.txt
CSD/slot2/SLL_withObj/: data.txt  f10.txt  f6.txt  f7.txt
LAB/LAB_1/: .~lock.FeastMenu.csv#  Feast_Order_Managment_Class_Diagram.mdj  Traditional_Feast_Order_Management_UML.uml
LAB/LAB_1/ProductManagementHD/: build.xml
LAB/LAB_1/Traditional-Feast-Order-Management-master/: Customer.csv  FeastMenu.csv  Order.csv
LAB/LAB_1/Traditional_Feast_Management/: nbactions.xml  pom.xml
LAB/LAB_2/: Class_Diagram.mdj
LAB/LAB_2/Room_Management_System/: build.xml
LAB/Sample/BikeStoreManagement/: build.xml
LAB/Self_Practice/Airport-Management-System/: build.xml
PRJ/Espresso/: build.xml
PRJ/Espresso/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ/Espresso/web/: addCategory.jsp  addProduct.jsp  adminDash.jsp  editPassword.jsp  index.jsp  login.jsp  managerDash.jsp  product.jsp  productList.jsp  signup.jsp
PRJ/Kiddicute/: build.xml
PRJ/Kiddicute/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ/Workshop_1_PRJ301/: build.xml
PRJ/Workshop_1_PRJ301/data/: ProductIntroDB.sql
PRJ/Workshop_1_PRJ301/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ/imagica/: Dockerfile  Jenkinsfile  build.xml
PRJ/kiddicute/: build.xml
PRJ/testweb/: Dockerfile  build.xml
PRN212/: Net1814_212_ASM1_TruongMinhNhat.part3.rar  Net1814_212_ASM3_SE183605_TruongMinhNhat.rar
PRN212/Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật/: Net1814_212_1_Clinic.sln
PRN212/Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật/Clinic.Business/: AppointmentDetailBusiness.cs  Clinic.Business.csproj
PRN212/Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật/Clinic.Business/Base/: BusinessResult.cs  IBusinessResult.cs
PRN212/Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật/Clinic.WpfApp/: App.xaml  App.xaml.cs  Clinic.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
PRN212/Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật/Clinic.WpfApp/UI/: wAppointmentDetail.xaml  wAppointmentDetail.xaml.cs
PRN212/Net1814_212_ASM3_SE183605_TruongMinhNhat/: Net1814_212_ASM3_SE183605_TruongMinhNhat.sln
PRN212/Net1814_212_Clinic_ASM3_SE183605_TruongMinhNhat/: Net1814_212_Clinic_ASM3_SE183605_TruongMinhNhat.sln
PRN212/PE_PRN211_SP24_TrialTest/: 1. PE_PRN211_SP24_TrialTest.doc
PRN212/PE_PRN212_SU24TrialTest/: PE_PRN212_SU24TrialTest.doc  PE_PRN212_SU24TrialTest_Note.docx
PRN212/PE_Test_Start_Kit/: Getting_Ready.txt
PRN212/SE183605ConsoleEFApp/: SE183605ConsoleEFApp.sln
PRN212_RE/DB/: SQL Server Database Connection.docx
PRN212_RE/Session02-Language/HealthV4/BmiTester/: BmiTester.csproj  Program.cs
PRN212_RE/Session05-GUI/SchoolManager/Jso.StudentManager/: App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  Jso.StudentManager.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PRN212_RE/Session06-PE/: PE_PRN212_FA25TrialTest_Note.docx
PRN212_RE/Session06-PE/PE_PRN212_361/PE_PRN212_361/PE.PRN212.FA25.TruongMinhNhat/AirConditionerShop.TruongMinhNhat/: AirConditionerShop.TruongMinhNhat.csproj  App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
PRO/JavaApplication11/: build.xml
PRO/JavaApplication14b/: build.xml
PRO/JavaApplication3a/: build.xml
PRO/JavaApplication3b/: build.xml
PRO/JavaApplication6b/: build.xml
PRO/JavaApplication_11a/: build.xml
PRO/JavaApplication_11b/: build.xml
PRO/Workshops/: SE183605_Trương Minh Nhật_Workshop3.rar
SWP/: Electric Vehicle Topic List_FA25.xlsx  SWP391_Assignment Schedule.xlsx  Service_Center_Workflow.vpp.bak_000f  Template1_Project Tracking.xlsx
SWP/Acivity_Diagram/: Internal_Management.vpp.bak_000f  Internal_Management.vpp.bak_001d  Internal_Management.vpp.bak_002d  Process_Request_Warranty.vpp  Process_Request_Warranty.vpp.bak_000f  Process_Request_Warranty.vpp.bak_001d  Process_Warranty.vpp  Process_Warranty.vpp.bak_001d  Process_Warranty.vpp.bak_002d  Vehicle_And_Customer_Profile_Management.vpp  Vehicle_And_Customer_Profile_Management.vpp.bak_000f  Vehicle_And_Customer_Profile_Management.vpp.bak_001d  Vehicle_And_Customer_Profile_Management.vpp.bak_002d
SWR/: PHÂN TÍCH CHI TIẾT CÁC CÂU HỎI NGHIÊN CỨU.docx  Quản Lý Đội Thi.docx  XÁC ĐỊNH CÂU HỎI NGHIÊN CỨU.docx
SWR/BRD/: Note_Review_18-06-2026.txt  Task_SWR_4-6-2026.txt
SWR/DrawIo/: .$SWR302.drawio.bkp  BPD.drawio  SWR302.drawio
SWR/RBL/: Research_Proposal_v1_SEAL_Hackathon.docx  Research_Statement_SEAL_Hackathon.docx
SWT/: Test Documentation_Template.docx  Test Report_Template.xlsx  Unit Test_Template.xlsx
SWT/SWT301_SU26_Lab1/: SWT301_SE183605_Trương Minh Nhật_UnitTest.xlsx
SWT/Work/: [Class]_[Group]_NFR_TestCase_V1_0.xlsx  [Class]_[Group]_[Test_Document]_v0_1.docx
(+789 files in other folders)
