@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}

.header {
    background: #f2ede0;
    padding: 0px 40px 40px 40px;
}


 /*Navigation bar*/
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.logo img {
    width: 52px;
    height: 52px;
}

.logo h1 {
    font-size: 2rem;
    font-weight: 500;
}

.menu {
    display: flex;
    gap: 4rem;
    list-style: none;
}

.menu li {
    cursor: pointer
}

.menu a {
    text-decoration: none;
    color: #504a43;
    font-weight: 500;
}

.account {
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}

.account img {
    width: 48px;
    height: 48px;
    border-radius: 50px;
}

.register-butn {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.dropdown {
    position: absolute;
    top: 68px;
    right: 40px;
    visibility: hidden;
    background: #0f121c;
    border: 1px solid gray;
    padding: 15px 15px;
    transform: translateY(-10px);
    transition: opacity 250ms ease-in-out, transform 250ms ease-in-out, visibility 0ms ease-in-out 250ms;
    opacity: 0;
    z-index: 2;
    cursor: auto;
}

.account:hover .dropdown {
    visibility: visible;
    transform: translateY(0);
    transition: opacity 250ms ease-in-out, transform 250ms ease-in-out, visibility 0ms;
    opacity: 1;
}

.dropdown ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 8px;
    padding: 0px 10px;
}

.dropdown > ul a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    color: #9c9cac;
    transition: 250ms;
}

.dropdown > ul a:hover {
    color: white;
}

.dropdown ul li {
    display: flex;
    align-items: center;
    color: #7e8590;
    gap: 10px;
    transition: all 0.3s ease-out;
    padding: 4px 7px;
    border-radius: 6px;
    cursor: pointer;
}

.dropdown i {
    font-size: 1.4rem;
}

.product-dropdown {
    position: absolute;
    top: 68px;
    right: 42%;
    visibility: hidden;
    background: #0f121c;
    width: 13%;
    border: 1px solid gray;
    padding: 15px 0px;
    transform: translateY(-10px);
    transition: opacity 250ms ease-in-out, transform 250ms ease-in-out, visibility 0ms ease-in-out 250ms;
    opacity: 0;
    z-index: 2;
    cursor: auto;
}

.menu li:nth-child(2):hover .product-dropdown {
    visibility: visible;
    transform: translateY(0);
    transition: opacity 250ms ease-in-out, transform 250ms ease-in-out, visibility 0ms;
    opacity: 1;
}

.product-dropdown ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 8px;
    padding: 0px 10px;
}

.product-dropdown > ul a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 14px 18px;
    color: #9c9cac;
    transition: 250ms;
}

.product-dropdown > ul a:hover {
    color: white;
    transform: translateX(10px);
}

.product-dropdown ul li {
    display: flex;
    align-items: center;
    color: #7e8590;
    gap: 10px;
    transition: all 0.3s ease-out;
    padding: 4px 7px;
    border-radius: 6px;
    cursor: pointer;
}

/*Hero Section*/
.upper-hero {
    display: flex;
    align-items: center;
}

.upper-hero h1 {
    font-size: 5.4vw;
    width: 80%;
    text-transform: uppercase;
}

.upper-hero span {
    color: #efae54;
}

.upper-hero p {
    color: #6e6e6e;
    font-size: 1vw;
    line-height: 1.7;
    width: 30%;
    padding: 40px;
}

.upper-hero p > a {
    text-decoration: none;
}

.hero video {
    width: 100%;
}



.list-product {
    padding: 40px 40px 40px 40px;
}

.list-product > .heading p, .heading h1 {
    text-align: center;
}

.heading p {
    font-size: 1.5vw;
    font-weight: 400;
}

.heading h1 {
    font-size: 3vw;
    font-weight: 500;
}

.buy-now {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
}

.buy-now .coffee-roaster {
    width: 500px;
    height: 650px;
    object-fit: cover;
}

.coffee-roaster::after {
    content: "Only pure coffee beans";
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px;
    background-color: #efae54;
    width: 35%;
}

.buy-now-heading p {
    font-size: 1.5vw;
    font-weight: 400;
    text-transform: uppercase;
}

.buy-now-heading h1 {
    font-size: 4vw;
    font-weight: 500;
}

.buy-now-para p:nth-child(1) {
    color: #6e6e7c;
    margin-bottom: 60px;
}

.buy-now-para p:nth-child(2), p:nth-child(4) {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 60px;
}

.separate-line {
    padding: 0.5px;
    background: black;
}

.buy-now-para span {
    font-size: 1.4rem;
    opacity: 60%;
}

.buy-now-container a {
    text-decoration: none;
    padding: 1em 3em;
    font-size: 1.2rem;
    transition: 250ms;
    color: white;
    background: #e4594d;
    border: 1px solid #e4594d;
}

.buy-now-container a:hover {
    color: black;
    background: transparent;
    border: 1px solid #e4594d;
}

.leaf-deco {
    position: absolute;
    right: 0;
    margin-top: 1000px;
    z-index: -2;
}

.product-gallary {
    display: flex;
    overflow-y: hidden;
    gap: 2rem;
    flex-direction: row;
}

.product-item img {
    width: 400px;
    height: 400px;
}

.product-item {
    text-align: center;
    text-decoration: none;
    color: black;
}

.product-item > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.discountPrice {
    padding: 5px;
    background: #e4594d;
    color: white;
    font-weight: 500;
    font-size: 1rem;
}

/*Footer*/
.footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 40px 200px 40px 200px;
    background: #0f121c;
}

.footer nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.footer-menu {
    display: flex;
    gap: 4rem;
    list-style: none;
}

.footer-menu li {
    cursor: pointer
}

.footer-menu a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.footer-separate {
    padding: 0.5px;
    opacity: 30%;
    background: white;
}

.shop-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.address p {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 90%;
}

.contact p:nth-child(1) {
    font-size: 1.3rem;
    font-weight: 500;
}

.register {
    text-align: end;
}

.register p {
    opacity: 90%;
}

.register a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.social p {
    font-size: 0.9rem;
    opacity: 90%;
    font-weight: 500;
    color: white;
}