is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookManagement_TruongMinhNhat_cf1yoxp0_wpftmp
build_property.ProjectDir = D:\Code-Stuff\GitRepo_Landing\FPTU\PRN212\PE_PRN211_SP24_TrialTest\PE_PRN211_SP24_PracticalTest_TruongMinhNhat\BookManagement_TruongMinhNhat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
