D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.deps.json
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfoInputs.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfo.cs
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.csproj.CoreCompileInputs.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\refint\Clinic.Common.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\ref\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.deps.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.sourcelink.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\refint\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\ref\Clinic.Common.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.deps.json
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfoInputs.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfo.cs
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.csproj.CoreCompileInputs.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.sourcelink.json
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\refint\Clinic.Common.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\ref\Clinic.Common.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.deps.json
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\bin\Debug\net8.0\Clinic.Common.pdb
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfoInputs.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfo.cs
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.csproj.CoreCompileInputs.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.sourcelink.json
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\refint\Clinic.Common.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\Clinic.Common.pdb
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Common\obj\Debug\net8.0\ref\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.deps.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.sourcelink.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\refint\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\ref\Clinic.Common.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.deps.json
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.pdb
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfoInputs.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfo.cs
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.csproj.CoreCompileInputs.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\refint\Clinic.Common.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.pdb
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\ref\Clinic.Common.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.deps.json
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfoInputs.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfo.cs
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.csproj.CoreCompileInputs.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\refint\Clinic.Common.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\ref\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.deps.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\bin\Debug\net8.0\Clinic.Common.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.sourcelink.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\refint\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\Clinic.Common.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.Common\obj\Debug\net8.0\ref\Clinic.Common.dll
