<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>Workshop_1_PRJ301</display-name>
    <filter>
        <filter-name>authFilter</filter-name>
        <filter-class>Filter.authFilter</filter-class>
    </filter>
    <filter>
        <filter-name>jspfileFilter</filter-name>
        <filter-class>Filter.jspfileFilter</filter-class>
    </filter>
    <filter>
        <filter-name>roleFilter</filter-name>
        <filter-class>Filter.roleFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>roleFilter</filter-name>
        <url-pattern>/manager</url-pattern>
        <url-pattern>/admin</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>jspfileFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>authFilter</filter-name>
        <url-pattern>/editUser</url-pattern>
        <url-pattern>/editPassword</url-pattern>
        <url-pattern>/destroy_confirm</url-pattern>
        <url-pattern>/deleteUser</url-pattern>
    </filter-mapping>
    <session-config>
        <session-timeout>600</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
