D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.exe
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.deps.json
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.runtimeconfig.json
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.pdb
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Azure.Core.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Azure.Identity.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Humanizer.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.CodeDom.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.csproj.AssemblyReference.cache
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.AssemblyInfoInputs.cache
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.AssemblyInfo.cs
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605.1493B95F.Up2Date
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\refint\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.pdb
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.genruntimeconfig.cache
D:\Pc_Stuff\ASP.NET\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\ref\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.exe
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.deps.json
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.runtimeconfig.json
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.pdb
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Azure.Core.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Azure.Identity.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Humanizer.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.CodeDom.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.csproj.AssemblyReference.cache
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.AssemblyInfoInputs.cache
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.AssemblyInfo.cs
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605.1493B95F.Up2Date
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\refint\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.pdb
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.genruntimeconfig.cache
D:\Pc_Stuff\NextCloud\DataStore\BackUp_Files\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\ref\SE183605ConsoleEFApp.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.exe
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.deps.json
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.runtimeconfig.json
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Azure.Core.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Azure.Identity.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Humanizer.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.CodeDom.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.csproj.AssemblyReference.cache
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.AssemblyInfoInputs.cache
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.AssemblyInfo.cs
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.csproj.CoreCompileInputs.cache
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605.1493B95F.Up2Date
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\refint\SE183605ConsoleEFApp.dll
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.genruntimeconfig.cache
D:\Code-Stuff\Bê_Rờ_Nờ\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\ref\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.exe
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.deps.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.runtimeconfig.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\SE183605ConsoleEFApp.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Azure.Core.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Azure.Identity.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Humanizer.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.CodeDom.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.csproj.AssemblyReference.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.sourcelink.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605.1493B95F.Up2Date
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\refint\SE183605ConsoleEFApp.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\SE183605ConsoleEFApp.genruntimeconfig.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\SE183605ConsoleEFApp\SE183605ConsoleEFApp\obj\Debug\net8.0\ref\SE183605ConsoleEFApp.dll
