D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.exe
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.deps.json
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.runtimeconfig.json
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.lref
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.g.resources
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfoInputs.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfo.cs
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.CoreCompileInputs.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\refint\Clinic.WpfApp.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.genruntimeconfig.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\ref\Clinic.WpfApp.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.g.cs
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.baml
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.AssemblyReference.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.W.6084624E.Up2Date
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.exe
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.deps.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.runtimeconfig.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.AssemblyReference.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.g.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.lref
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.baml
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.g.resources
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.sourcelink.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.W.6084624E.Up2Date
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\refint\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.genruntimeconfig.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\ref\Clinic.WpfApp.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.exe
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.deps.json
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.runtimeconfig.json
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.AssemblyReference.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.g.cs
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.lref
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.baml
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.g.resources
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfoInputs.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfo.cs
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.CoreCompileInputs.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.sourcelink.json
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.W.6084624E.Up2Date
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\refint\Clinic.WpfApp.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.genruntimeconfig.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\ref\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_Content.g.cs
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.exe
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.deps.json
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.runtimeconfig.json
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.pdb
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.pdb
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.pdb
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.pdb
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.AssemblyReference.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.g.cs
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\App.g.cs
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_Content.g.cs
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.lref
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.baml
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.g.resources
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfoInputs.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfo.cs
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.CoreCompileInputs.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.sourcelink.json
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.W.6084624E.Up2Date
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\refint\Clinic.WpfApp.dll
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.pdb
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.genruntimeconfig.cache
C:\Users\jso\Downloads\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\ref\Clinic.WpfApp.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_Content.g.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.exe
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.deps.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.runtimeconfig.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.AssemblyReference.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.g.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_Content.g.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.lref
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.baml
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.g.resources
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.sourcelink.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.W.6084624E.Up2Date
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\refint\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.genruntimeconfig.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\ref\Clinic.WpfApp.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.exe
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.deps.json
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.runtimeconfig.json
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.pdb
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.pdb
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.pdb
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.pdb
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.AssemblyReference.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.g.cs
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\App.g.cs
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_Content.g.cs
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.lref
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.baml
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.g.resources
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfoInputs.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfo.cs
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.CoreCompileInputs.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.W.6084624E.Up2Date
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\refint\Clinic.WpfApp.dll
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.pdb
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.genruntimeconfig.cache
C:\Users\jso\Downloads\Compressed\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\ref\Clinic.WpfApp.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.exe
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.deps.json
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.runtimeconfig.json
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.AssemblyReference.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.g.cs
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_Content.g.cs
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.lref
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.baml
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.g.resources
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfoInputs.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfo.cs
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.CoreCompileInputs.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.W.6084624E.Up2Date
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\refint\Clinic.WpfApp.dll
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.genruntimeconfig.cache
D:\Code-Stuff\Bê_Rờ_Nờ\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\ref\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.exe
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.deps.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.runtimeconfig.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Business.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Common.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\bin\Debug\net8.0-windows\Clinic.Data.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.AssemblyReference.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.g.cs
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_Content.g.cs
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp_MarkupCompile.lref
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\UI\wAppointmentDetail.baml
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.g.resources
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.sourcelink.json
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.W.6084624E.Up2Date
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\refint\Clinic.WpfApp.dll
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.pdb
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\Clinic.WpfApp.genruntimeconfig.cache
D:\Pc_Stuff\Github_Landing\FPTU\PRN212\Net1814_212_1_Clinic_ASM2_SE183605_TrươngMinhNhật\Clinic.WpfApp\obj\Debug\net8.0-windows\ref\Clinic.WpfApp.dll
