@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Work Sans', sans-serif;
    background: #f2ede0;
}

/*navigation bar*/
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px 40px 40px;
}

.logo {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.logo img {
    width: 52px;
    height: 52px;
}

.logo h1 {
    font-size: 2rem;
    font-weight: 500;
}

.menu {
    display: flex;
    gap: 4rem;
    list-style: none;
}

.menu li {
    cursor: pointer
}

.menu a {
    text-decoration: none;
    color: #504a43;
    font-weight: 500;
}

.account {
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}

.account img {
    width: 48px;
    height: 48px;
    border-radius: 50px;
}

.register-butn {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.dropdown {
    position: absolute;
    top: 68px;
    right: 40px;
    visibility: hidden;
    background: #0f121c;
    border: 1px solid gray;
    padding: 15px 15px;
    transform: translateY(-10px);
    transition: opacity 250ms ease-in-out, transform 250ms ease-in-out, visibility 0ms ease-in-out 250ms;
    opacity: 0;
    z-index: 2;
    cursor: auto;
}

.account:hover .dropdown {
    visibility: visible;
    transform: translateY(0);
    transition: opacity 250ms ease-in-out, transform 250ms ease-in-out, visibility 0ms;
    opacity: 1;
}

.dropdown ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 8px;
    padding: 0px 10px;
}

.dropdown > ul a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    color: #9c9cac;
    transition: 250ms;
}

.dropdown > ul a:hover {
    color: white;
}

.dropdown ul li {
    display: flex;
    align-items: center;
    color: #7e8590;
    gap: 10px;
    transition: all 0.3s ease-out;
    padding: 4px 7px;
    border-radius: 6px;
    cursor: pointer;
}

.dropdown i {
    font-size: 1.4rem;
}

.product-dropdown {
    position: absolute;
    top: 68px;
    right: 42%;
    visibility: hidden;
    background: #0f121c;
    width: 13%;
    border: 1px solid gray;
    padding: 15px 0px;
    transform: translateY(-10px);
    transition: opacity 250ms ease-in-out, transform 250ms ease-in-out, visibility 0ms ease-in-out 250ms;
    opacity: 0;
    z-index: 2;
    cursor: auto;
}

.menu li:nth-child(2):hover .product-dropdown {
    visibility: visible;
    transform: translateY(0);
    transition: opacity 250ms ease-in-out, transform 250ms ease-in-out, visibility 0ms;
    opacity: 1;
}

.product-dropdown ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 8px;
    padding: 0px 10px;
}

.product-dropdown > ul a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 14px 18px;
    color: #9c9cac;
    transition: 250ms;
}

.product-dropdown > ul a:hover {
    color: white;
    transform: translateX(10px);
}

.product-dropdown ul li {
    display: flex;
    align-items: center;
    color: #7e8590;
    gap: 10px;
    transition: all 0.3s ease-out;
    padding: 4px 7px;
    border-radius: 6px;
    cursor: pointer;
}


.account-table {
    width: 100%;
}

.account-table-container {
    padding: 40px 0px 40px 0px;
    background: transparent;
    border-radius: 16px;
    width: 100%;
}

.account-table-container h1 {
    text-align: center;
    padding: 20px;
}

.category-table-container {
    padding: 40px 0px 40px 0px;
    background: transparent;
    border-radius: 16px;
    width: 100%;
}

.category-table-container h1 {
    text-align: center;
    padding: 20px;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

td {
/*    height: 100px;*/
    padding: 20px;
}

tr {
    text-align: center;
}

tr:hover {
    background: #eaeadd;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.action-btn {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
}

.edit-button {
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

.active-button {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

.active-button i {
    color: green;
}

.unActive-button {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

.unActive-button i {
    color: red;
}

.add-category {
    width: 100%;
    padding: 40px 40px 40px 40px;
}

.add-category h1 {
    text-align: center;
}

.add-category form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0 auto;
}

.add-category-container .categoryName {
    padding: 13px 13px 13px 13px;
    border: 1px solid #aba198;
    background-color: #f2ede0;
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 22px;
}

.submit-button {
    padding: 13px 13px 13px 13px;
    border: 1px solid #fec887;
    background-color: #fec887;
    font-size: 0.9rem;
    cursor: pointer;
    transition: 250ms;
}

/*Footer*/
.footer {
    /*    position: absolute;
        bottom: 0;
        width: 100%;*/
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 40px 200px 40px 200px;
    background: #0f121c;
}

.footer nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.footer-menu {
    display: flex;
    gap: 4rem;
    list-style: none;
}

.footer-menu li {
    cursor: pointer
}

.footer-menu a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.footer-separate {
    padding: 0.5px;
    opacity: 30%;
    background: white;
}

.shop-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.address p {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 90%;
}

.contact p:nth-child(1) {
    font-size: 1.3rem;
    font-weight: 500;
}

.register {
    text-align: end;
}

.register p {
    opacity: 90%;
}

.register a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.social p {
    font-size: 0.9rem;
    opacity: 90%;
    font-weight: 500;
    color: white;
}

