.banner {
    position: relative;
}

.banner ul {
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
}

.banner ul li {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.banner ul li a {
    text-decoration: none;
    color: white;
    margin-right: 3px;
    transition: 250ms;
}

.banner ul li a:hover {
    color: #fec887;
}

.banner ul li:nth-child(2) {
    color: white;
}

.banner ul li:nth-child(2)::before {
    content: "/";
    color: white;
}

.coffee-banner {
    width: 100%;
    height: 125px;
    object-fit: cover;
    object-position: top;
}

