@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(navbar.css);
@import url(footer.css);
@import url(mediaQuery.css);

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}

.confirm-container {
    width: 100%;
}

.confirm-child {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0px 40px 40px 40px;
    width: 25%;
}

.confirm-child img {
    width: 250px;
    height: 250px;
    margin: 0 auto;
}

.confirm-child h1 {
    font-size: 2rem;
    font-weight: 700;
    text-wrap: nowrap;
}

.confirm-child p {
    color: #6e6d7a;
    text-wrap: nowrap;
}

.para-1 {
    margin-bottom: 12px;
}

.para-1 a {
    text-decoration: none;
    color: black;
}

.decision-button {
    display: flex;
    gap: 1rem;
    margin-top: 22px;; 
}

.nevermind {
    text-decoration: none;
    color: black;
    padding: 13px 13px 13px 13px;
    border: 1px solid #fec887;
    background-color: #fec887;
    font-size: 0.9rem;
    cursor: pointer;
    transition: 250ms;
    text-wrap: nowrap;
}

.nevermind:hover {
    background: transparent;
}

.confirmDelete {
    text-decoration: none;
    color: black;
    padding: 13px 13px 13px 13px;
    border: 1px solid #aba198;
    /*background-color: #f2ede0;*/
    font-size: 0.9rem;
    cursor: pointer;
    text-wrap: nowrap;
}
