@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(navbar.css);
@import url(banner.css);
@import url(footer.css);
@import url(mediaQuery.css);

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}

.main-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    background: white;
    padding: 40px;
    border-radius: 30px;
}

.top-setting {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.top-setting img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    object-fit: cover;
}

.context-path {
    font-size: 1.2rem;
}

.context-path span {
    color: #262626;
}

.bottom-setting {
    display: flex;
    margin: 0 auto;
}

.bottom-setting-left {
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
}

.bottom-setting-left a {
    text-decoration: none;
    color: #7a7a7a;
    text-wrap: nowrap;
}

.bottom-setting-left .active {
    color: #262626;
    font-weight: 600;
}

.bottom-setting-left a:nth-child(5) {
    color: hsl(0, 100%, 65%);
    font-weight: 600;
}

.bottom-setting-right {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.bottom-setting-right-child-top {
    display: flex;
    flex-direction: column;
    margin-bottom: 22px;
}

.bottom-setting-right-child-top .username {
    padding: 13px 13px 13px 13px;
    border: 1px solid #aba198;
    width: 500px;
    /*background-color: #f2ede0;*/
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 22px;
}

.bottom-setting-right-child-top .lastName {
    padding: 13px 13px 13px 13px;
    border: 1px solid #aba198;
    width: 500px;
    /*background-color: #f2ede0;*/
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bottom-setting-right-child-top .firstName {
    padding: 13px 13px 13px 13px;
    border: 1px solid #aba198;
    width: 500px;
    /*background-color: #f2ede0;*/
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bottom-setting-right-child-top .birthday {
    padding: 13px 13px 13px 13px;
    border: 1px solid #aba198;
    width: 500px;
    /*background-color: #f2ede0;*/
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bottom-setting-right-child-top .phoneNumber {
    padding: 13px 13px 13px 13px;
    border: 1px solid #aba198;
    width: 500px;
    /*background-color: #f2ede0;*/
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bottom-setting-right-child-top label {
    font-weight: 500;
}

.button-setting-right-child-bottom {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.bottom-setting-right-child-top p {
    font-size: 0.7rem;
    color: #7a7a7a;
}

.submit-button {
    padding: 13px 13px 13px 13px;
    border: 1px solid #fec887;
    background-color: #fec887;
    font-size: 0.9rem;
    cursor: pointer;
    transition: 250ms;
}

.submit-button:hover {
    background: transparent;
}