/*Footer*/
.footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 40px 200px 40px 200px;
    background: #0f121c;
}

.footer nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.footer-menu {
    display: flex;
    gap: 4rem;
    list-style: none;
}

.footer-menu li {
    cursor: pointer
}

.footer-menu a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.footer-separate {
    padding: 0.5px;
    opacity: 30%;
    background: white;
}

.shop-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.address p {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 90%;
}

.contact p:nth-child(1) {
    font-size: 1.3rem;
    font-weight: 500;
}

.register {
    text-align: end;
}

.register p {
    opacity: 90%;
}

.register a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.social p {
    font-size: 0.9rem;
    opacity: 90%;
    font-weight: 500;
    color: white;
}

