@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(navbar.css);
@import url(footer.css);
@import url(mediaQuery.css);

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    background: #f2ede0;
}

/*Login form*/
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px; 
}

.login-form h1 {
    font-size: 2rem;
    font-weight: 500;
}

.login-form p {
    opacity: 70%;
    margin-bottom: 60px;
}

.login-form form {
    display: flex;
    gap: 1rem;
    width: 30%;
    flex-direction: column;
}

/*Error banner*/
.error-banner {
    display: flex;
    flex-direction: row;
    background: #fce8e8;
    padding: 8px 16px;
    color: black;
    border: 1px solid #e42233;
}

.error-message span {
    font-weight: 500;
}

.error-banner i {
    color: #e42233;
    font-size: 1.5rem;
    padding: 8px 16px 0px 0px;
}

.error-message {
    padding: 8px 16px 0px 0px;
}

.login-form > form .username {
    padding: 13px 13px 13px 13px;
    border: 1px solid #aba198;
    background-color: transparent;
    font-size: 0.9rem;
    margin-bottom: 22px;
    width: 100%;
}

.login-form > form .password {
    padding: 13px 13px 13px 13px;
    border: 1px solid #aba198;
    background-color: transparent;
    font-size: 0.9rem;
    width: 100%;
}

.dont-have-account {
    text-align: right;
}

.dont-have-account a {
    margin-left: 5px;
    color: black;
    font-weight: 500;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.submit-btn {
    padding: 1em 3em;
    font-size: 1.2rem;
    transition: 250ms;
    color: white;
    background: #e4594d;
    border: 1px solid #e4594d;
    cursor: pointer;
}

.submit-btn:hover {
    color: black;
    background: transparent;
    border: 1px solid #e4594d;
}