@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(navbar.css);
@import url(banner.css);
@import url(footer.css);


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Work Sans', sans-serif;
    background: #f2ede0;
}

/*Sidebar*/
.sidebar {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/*.brief {
    display: inline-block;
    width: 1000px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}*/

.brief {
    width: 40%;
}

.product-table {
    width: 100%;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px 20px 40px;
}

.heading-child h1 {
    font-size: 2.5rem;
    font-weight: 500;
}

.heading-child p {
    color: #0e1008;
}

.heading a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 15px;
    background: #efae54;
    color: #0e1008;
    font-weight: 500;
    border: 1px solid #efae54;
    transition: 250ms;
}

.heading a:hover {
    background: transparent;
}

.product-table-container {
    background: transparent;
    border-radius: 16px;
    width: 100%;
}

.general-menu p {
    
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    padding: 20px;
}

tr {
    text-align: center;
}

tr:hover {
    background: #eaeadd;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-info img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.action-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.edit-button {
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

.delete-button {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

.delete-button i {
    color: red;
}