@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    background: #f2ede0;
}

.permission {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 300px;
    height: 300px;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

a {
    text-decoration: none;
    padding: 1em 2em;
    transition: 250ms;
    color: white;
    background: #e4594d;
    border: 1px solid #e4594d;
}

a:hover {
    background: transparent;
    color: black;
}

