@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(navbar.css);
@import url(footer.css);
@import url(mediaQuery.css);

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /*overflow-x: hidden;*/
    font-family: 'Work Sans', sans-serif;
}

.nav-bar {
    padding: 0px;
}

.header {
    background: #f2ede0;
    padding: 0px 40px 40px 40px;
}

/*Hero Section*/
.upper-hero {
    display: flex;
    align-items: center;
}

.upper-hero h1 {
    font-size: 5.4vw;
    width: 80%;
    text-transform: uppercase;
}

.upper-hero span {
    color: #efae54;
}

.upper-hero p {
    color: #6e6e6e;
    font-size: 1vw;
    line-height: 1.7;
    width: 30%;
    padding: 40px;
}

.hero video {
    width: 100%;
}

.explore-more {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    font-style: italic;
    color: black;
    margin-top: 15px;
}

.explore-more i {
    text-decoration: none;
    color: #e4594d;
    font-size: 2rem;
    transition: 250ms;
}

.explore-more:hover i {
    transform: rotate(40deg);
}

.list-product {
    padding: 40px 40px 40px 40px;
}

.list-product > .heading p, .heading h1 {
    text-align: center;
}

.heading p {
    font-size: 1.5vw;
    font-weight: 400;
}

.heading h1 {
    font-size: 3vw;
    font-weight: 500;
}

.buy-now {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
    position: relative;
    width: 100%;
}

.coffee-roaster {
    width: 500px;
    height: 650px;
    object-fit: cover;

}

.coffee-roaster::before {
    content: "Only pure coffee beans";
    bottom: 4px;
    left: 35%;
    width: 35%;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    position: absolute;
    padding: 20px;
    background-color: #efae54;
}

.buy-now-heading p {
    font-size: 1.5vw;
    font-weight: 400;
    text-transform: uppercase;
}

.buy-now-heading h1 {
    font-size: 4vw;
    font-weight: 500;
}

.buy-now-para p:nth-child(1) {
    color: #6e6e7c;
    margin-bottom: 60px;
}

.buy-now-para p:nth-child(2), p:nth-child(4) {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 60px;
}

.separate-line {
    padding: 0.5px;
    background: black;
}

.buy-now-para span {
    font-size: 1.4rem;
    opacity: 60%;
}

.buy-now-container a {
    text-decoration: none;
    padding: 1em 3em;
    font-size: 1.2rem;
    transition: 250ms;
    color: white;
    background: #e4594d;
    border: 1px solid #e4594d;
}

.buy-now-container a:hover {
    color: black;
    background: transparent;
    border: 1px solid #e4594d;
}

.leaf-deco {
    position: absolute;
    right: 0;
    margin-top: 1000px;
    z-index: -2;
}

.product-gallary {
    display: flex;
    overflow-y: hidden;
    gap: 2rem;
    flex-direction: row;
}

.product-item img {
    width: 400px;
    height: 400px;
}

.product-item {
    text-align: center;
    text-decoration: none;
    color: black;
}

.product-item > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.discountPrice {
    padding: 5px;
    background: #e4594d;
    color: white;
    font-weight: 500;
    font-size: 1rem;
}

/*Infinite scroll*/
.infinite-scroll {
    display: flex;
    align-items: center;
    overflow: hidden;
}
.exquisite-row {
    display: flex;
}
.scroll {
    white-space: nowrap;
    margin: 0 2em;
}
.scroll div {
    display: flex;
    gap: 2rem;
}
.scroll p {
    text-transform: uppercase;
    font-size: 7.3em;
    color: black;
    font-weight: 600;
}
.scroll img {
    width: 2.3%;
}
.RightToLeft {
    animation: RightToLeft 30s infinite linear;
}
@keyframes RightToLeft {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

/*Clients*/
.clients {
    padding: 10em;
}

.clients-row {
    display: flex;
    flex-direction: row;
    gap: 4.5rem;
    justify-content: center;
}

.roaster-decor {
    /*    position: absolute;
        top: auto;
        left: 84%;
        transform: translate(10%, -100%);*/
    position: absolute;
    top: 3650px;
    right: 0px;
    margin-bottom: 1000px;
    z-index: -1;
}

/*Customers say*/
.testimonials-container {
    width: 100%;
}

.testimonials-child {
    display: flex;
    flex-direction: row;
}

.customer-say-container-1 {
    display: flex;
    flex-direction: column;
}

.customer-say-child-1 p {
    margin: 0;
}

.customer-says-message-parent {
    display: flex;
    flex-direction: column;
    padding: 4em 2em 5em 2em;
    background-color: #f2ede0;
}
.customer-fade {
    animation-name: customer-fade;
    animation-duration: 2s;
}
@keyframes customer-fade {
    from {
        opacity: 65%;
    }
    to {
        opacity: 100%;
    }
}
.customer-says-message-icon {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
}
.customer-says-message-content {
    text-align: center;
    line-height: 2;
    margin-bottom: 40px;
}
.customer-says-prev {
    font-size: 1.5rem;
    cursor: pointer;
}
.customer-says-message img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 70px;
    margin-left: 70px;
    object-fit: cover;
}
.customer-says-message-content i {
    font-size: 2rem;
    color: #e4594d;
}
.customer-says-message-content-heading-1 {
    font-size: 1.2rem;
}
.customer-says-message-content-heading-2 span {
    font-size: 1.4rem;
    font-weight: 500;
}
.customer-says-next {
    font-size: 1.5rem;
    cursor: pointer;
}

.customer-say-container-2 img {
    width: 50%;
}