<Window
    x:Class="Jso.StudentManager.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Jso.StudentManager"
    mc:Ignorable="d"
    Title="Login"
    Height="450"
    Width="800"
    Background="White"
    WindowStartupLocation="CenterScreen">
    <Grid>

        <Button
            x:Name="LoginButton"
            Content="Login"
            HorizontalAlignment="Center"
            Height="52"
            Margin="0,257,0,0"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontWeight="Bold"
            FontSize="16px"
            Width="312"
            Click="LoginButton_Click" />
        <Label
            Content="Email: "
            Margin="244,79,482,316"
            RenderTransformOrigin="-0.378,0.488" />

        <Label
            Content="Password: "
            Margin="244,164,447,231"
            RenderTransformOrigin="1.132,-0.563" />
        <TextBox
            x:Name="EmailTextBox"
            HorizontalAlignment="Center"
            Margin="0,123,0,0"
            Text="fleeforezz@gmail.com"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="312" />
        <TextBox
            x:Name="PasswordTextBox"
            HorizontalAlignment="Center"
            Margin="0,208,0,0"
            Text="0822863716"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="312" />
        <Button
            x:Name="QuitButton"
            Content="Quit"
            HorizontalAlignment="Center"
            Height="52"
            Margin="0,327,0,0"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontWeight="Bold"
            FontSize="16px"
            Width="312"
            Click="QuitButton_Click" />

    </Grid>
</Window>
