<Window
    x:Class="Jso.StudentManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Jso.StudentManager"
    mc:Ignorable="d"
    Title="The List of students"
    Height="450"
    Width="870"
    Background="White"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Button
            x:Name="LoadDataButton"
            Content="Load Data"
            HorizontalAlignment="Left"
            Height="52"
            Margin="722,27,0,0"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontWeight="Bold"
            FontSize="16px"
            Width="120"
            Style="{StaticResource Blue_Violet_Button}"
            Click="LoadDataButton_Click" />
        <Button
            x:Name="UpdateButton"
            Content="Update"
            HorizontalAlignment="Left"
            Height="52"
            Margin="722,178,0,0"
            VerticalAlignment="Top"
            Cursor="Hand"
            Style="{StaticResource Blue_Violet_Button}"
            FontWeight="Bold"
            FontSize="16px"
            Width="120"
            Click="UpdateButton_Click" />

        <Button
            x:Name="QuitButton"
            Content="Quit"
            HorizontalAlignment="Left"
            Height="52"
            Margin="722,321,0,0"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontWeight="Bold"
            FontSize="16px"
            Width="120"
            Click="QuitButton_Click" />
        <DataGrid
            x:Name="StudentListDataGrid"
            HorizontalAlignment="Left"
            Height="274"
            Margin="34,41,0,0"
            VerticalAlignment="Top"
            Width="656"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Mã sinh viên"
                    Width="100"
                    Binding="{Binding Id}" />
                <DataGridTextColumn
                    Header="Tên sinh viên"
                    Width="150"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Header="Năm sinh"
                    Width="100"
                    Binding="{Binding Yob}" />
                <DataGridTextColumn
                    Header="GPA"
                    Width="100"
                    Binding="{Binding Gpa}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="DeleteeButton"
            Content="Delete"
            HorizontalAlignment="Left"
            Height="52"
            Margin="722,251,0,0"
            VerticalAlignment="Top"
            Cursor="Hand"
            Style="{StaticResource Blue_Violet_Button}"
            FontWeight="Bold"
            FontSize="16px"
            Width="120"
            RenderTransformOrigin="0.517,-0.076"
            Click="DeleteeButton_Click" />
        <Button
            x:Name="CreateButton"
            Content="Create"
            HorizontalAlignment="Left"
            Height="52"
            Margin="722,103,0,0"
            VerticalAlignment="Top"
            Cursor="Hand"
            Style="{StaticResource Blue_Violet_Button}"
            FontWeight="Bold"
            FontSize="16px"
            Width="120"
            Click="CreateButton_Click" />

    </Grid>
</Window>
