<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bmi">
      <HintPath>..\..\HealthV3\Bmi\bin\Debug\net9.0\Bmi.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
