line 0 - The next line is line 1  (f1)
 A	B	C	D	E	F	G	H	I	J 
 50   	10 	4  	25  	30   	14  	7	34	20	19
 8   	2  	5  	4  	10   	9  	6	11	7	3
line 4 - The next line is line 5  (f2)
 A	B	C	D	E	F	G	H	I	J 
 50   	10 	4  	25  	30   	14  	7	34	20	19
 8   	2  	5  	4  	10   	9  	6	11	7	3
line 8 - The next line is line 9  (f3)
 A	B	C	D	E	F	G	H	I	J 
 50   	10 	4  	25  	30   	14  	7	34	20	19
 8   	2  	5  	4  	10   	9  	6	11	7	3
line 12 - The next line is line 13 (f4)
 A	B	C	D	E	F	G	H	I	J 
 50   	10 	4  	25  	30   	14  	7	34	20	19
 8   	2  	5  	4  	10   	9  	6	11	7	3
line 16 - The next line is line 17 (f5)
 A	B	C	D	E	F	G	H	I	J 
 50   	10 	4  	25  	30   	14  	7	34	20	19
 8   	2  	5  	4  	10   	9  	6	11	7	3
line 20 - The next line is line 21 (f6)
 A	B	C	D	E	F	G	H	I	J 
 50   	10 	4  	25  	30   	14  	7	34	20	19
 8   	2  	5  	4  	10   	9  	6	11	7	3
END
